{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/services", "destination": "/pages/services.html" },
    { "source": "/careers", "destination": "/pages/careers.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/resources", "destination": "/pages/resources.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
